vpc-name            = "Jenkins-vpc-pperatuch-pp"
igw-name            = "Jenkins-igw-pperatuch-pp"
subnet-name         = "Jenkins-subnet-pperatuch-pp"
subnet-name2        = "Jenkins-subnet2-pperatuch-pp"
security-group-name = "Jenkins-sg-pperatuch-pp"
rt-name2            = "Jenkins-route-table2-pperatuch-pp"
iam-role-eks        = "Tetris-iam-role-eks-pperatuch-pp"
iam-role-node       = "Tetris-iam-role-ec2-pperatuch-pp"
iam-policy-eks      = "Tetris-iam-policy-eks-pperatuch-pp"
iam-policy-node     = "Tetris-iam-policy-node-pperatuch-pp"
cluster-name        = "Tetris-EKS-Cluster-pperatuch-pp"
eksnode-group-name  = "Tetris-Node-Group-pperatuch-pp"
